{
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|icon.png|new-logo.png|fl-logo.png|fl-logo.svg|og-image.png|og-image.svg|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
